{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "usHGIZVVePSqvbwDiGZx7",
      "type": "freedraw",
      "x": 1063.4000244140625,
      "y": 106.4000015258789,
      "width": 16,
      "height": 44.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1782356574,
      "version": 11,
      "versionNonce": 1058238786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832352403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.199951171875,
          3.1999969482421875
        ],
        [
          -0.199951171875,
          5.599998474121094
        ],
        [
          2.199951171875,
          12
        ],
        [
          7,
          20.800003051757812
        ],
        [
          10.199951171875,
          31.20000457763672
        ],
        [
          15,
          39.20000457763672
        ],
        [
          15,
          43.20000457763672
        ],
        [
          15.800048828125,
          44.00000762939453
        ],
        [
          15.800048828125,
          44.00000762939453
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.800048828125,
        44.00000762939453
      ]
    },
    {
      "id": "E97CADpobV9WdmCIsVjFA",
      "type": "freedraw",
      "x": 1093.800048828125,
      "y": 146.40000915527344,
      "width": 29.7999267578125,
      "height": 9.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 679579678,
      "version": 9,
      "versionNonce": 1173493698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832353251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0.79998779296875
        ],
        [
          -11.4000244140625,
          4
        ],
        [
          -18.5999755859375,
          6.399993896484375
        ],
        [
          -25,
          8
        ],
        [
          -28.2000732421875,
          8.79998779296875
        ],
        [
          -29.7999267578125,
          9.599990844726562
        ],
        [
          -29.7999267578125,
          9.599990844726562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.7999267578125,
        9.599990844726562
      ]
    },
    {
      "id": "P_Ang2SgiROpamCtUWQ_d",
      "type": "freedraw",
      "x": 357.8000183105469,
      "y": 120.80000305175781,
      "width": 85.80001831054688,
      "height": 167.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2013946270,
      "version": 20,
      "versionNonce": 1649316894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832355115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.800018310546875,
          0
        ],
        [
          -17.800018310546875,
          0
        ],
        [
          -40.20001220703125,
          0
        ],
        [
          -67.39996337890625,
          2.4000015258789062
        ],
        [
          -77.80001831054688,
          2.4000015258789062
        ],
        [
          -81.80001831054688,
          2.4000015258789062
        ],
        [
          -82.60000610351562,
          4
        ],
        [
          -84.20001220703125,
          12
        ],
        [
          -85,
          28
        ],
        [
          -85.80001831054688,
          48.80000305175781
        ],
        [
          -85.80001831054688,
          84.00003051757812
        ],
        [
          -81,
          112.00003051757812
        ],
        [
          -75.39996337890625,
          134.39999389648438
        ],
        [
          -72.20001220703125,
          152.8000030517578
        ],
        [
          -69.80001831054688,
          161.59999084472656
        ],
        [
          -68.20001220703125,
          165.59999084472656
        ],
        [
          -68.20001220703125,
          167.1999969482422
        ],
        [
          -68.20001220703125,
          167.1999969482422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -68.20001220703125,
        167.1999969482422
      ]
    },
    {
      "id": "qqz_wx5wigXCfucx5PtC7",
      "type": "freedraw",
      "x": 353,
      "y": 120,
      "width": 158.40005493164062,
      "height": 166.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1144577154,
      "version": 45,
      "versionNonce": 1552095774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832357595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.600006103515625,
          0
        ],
        [
          15,
          0
        ],
        [
          34.20001220703125,
          0
        ],
        [
          52.600006103515625,
          0
        ],
        [
          70.20001220703125,
          0
        ],
        [
          83,
          1.5999984741210938
        ],
        [
          84.60000610351562,
          4
        ],
        [
          84.60000610351562,
          15.199996948242188
        ],
        [
          84.60000610351562,
          27.199996948242188
        ],
        [
          84.60000610351562,
          43.19999694824219
        ],
        [
          84.60000610351562,
          59.19999694824219
        ],
        [
          84.60000610351562,
          73.60000610351562
        ],
        [
          84.60000610351562,
          88.80003356933594
        ],
        [
          85.40005493164062,
          102.40000915527344
        ],
        [
          88.60000610351562,
          115.19999694824219
        ],
        [
          93.40005493164062,
          130.40000915527344
        ],
        [
          95.80001831054688,
          138.39999389648438
        ],
        [
          96.60000610351562,
          145.60000610351562
        ],
        [
          99,
          151.20001220703125
        ],
        [
          100.60000610351562,
          155.20001220703125
        ],
        [
          101.40005493164062,
          160
        ],
        [
          101.40005493164062,
          161.60000610351562
        ],
        [
          101.40005493164062,
          163.20001220703125
        ],
        [
          101.40005493164062,
          164.80001831054688
        ],
        [
          87.80001831054688,
          165.60000610351562
        ],
        [
          69.40005493164062,
          165.60000610351562
        ],
        [
          32.600006103515625,
          165.60000610351562
        ],
        [
          6.20001220703125,
          165.60000610351562
        ],
        [
          -15.399993896484375,
          165.60000610351562
        ],
        [
          -22.599945068359375,
          165.60000610351562
        ],
        [
          -25.79998779296875,
          165.60000610351562
        ],
        [
          -28.199981689453125,
          166.39999389648438
        ],
        [
          -33,
          165.60000610351562
        ],
        [
          -34.599945068359375,
          160.80001831054688
        ],
        [
          -37,
          159.20001220703125
        ],
        [
          -37,
          158.39999389648438
        ],
        [
          -37.79998779296875,
          157.60000610351562
        ],
        [
          -45.79998779296875,
          157.60000610351562
        ],
        [
          -51.399993896484375,
          157.60000610351562
        ],
        [
          -54.599945068359375,
          157.60000610351562
        ],
        [
          -56.199981689453125,
          157.60000610351562
        ],
        [
          -57,
          158.39999389648438
        ],
        [
          -57,
          158.39999389648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -57,
        158.39999389648438
      ]
    },
    {
      "id": "e6YqwmutWYrGXl_OFdYay",
      "type": "freedraw",
      "x": 417.8000183105469,
      "y": 150.40000915527344,
      "width": 21,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1896642178,
      "version": 10,
      "versionNonce": 1193813314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832359795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1.800018310546875,
          0
        ],
        [
          -2.600006103515625,
          0
        ],
        [
          -8.20001220703125,
          0
        ],
        [
          -14.600006103515625,
          0
        ],
        [
          -18.600006103515625,
          1.5999908447265625
        ],
        [
          -21,
          2.399993896484375
        ],
        [
          -21,
          2.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21,
        2.399993896484375
      ]
    },
    {
      "id": "oyNj_qYnxV4_1jw0xsJzO",
      "type": "freedraw",
      "x": 318.6000061035156,
      "y": 154.40000915527344,
      "width": 21.79998779296875,
      "height": 5.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810589214,
      "version": 14,
      "versionNonce": 658311646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832360699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.199951171875,
          0.79998779296875
        ],
        [
          -9,
          1.5999908447265625
        ],
        [
          -12.199951171875,
          2.399993896484375
        ],
        [
          -15.399993896484375,
          4
        ],
        [
          -16.199951171875,
          4
        ],
        [
          -17.79998779296875,
          4
        ],
        [
          -17.79998779296875,
          4.79998779296875
        ],
        [
          -19.399993896484375,
          4.79998779296875
        ],
        [
          -20.199951171875,
          4.79998779296875
        ],
        [
          -21,
          4.79998779296875
        ],
        [
          -21.79998779296875,
          5.5999908447265625
        ],
        [
          -21.79998779296875,
          5.5999908447265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.79998779296875,
        5.5999908447265625
      ]
    },
    {
      "id": "S440390clOMPKf695G0Y7",
      "type": "freedraw",
      "x": 340.20001220703125,
      "y": 193.60000610351562,
      "width": 44,
      "height": 35.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1458756290,
      "version": 27,
      "versionNonce": 96629150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832361828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20001220703125,
          4.8000030517578125
        ],
        [
          -0.20001220703125,
          9.599990844726562
        ],
        [
          2.200042724609375,
          15.200027465820312
        ],
        [
          7.79998779296875,
          20
        ],
        [
          10.200042724609375,
          23.200027465820312
        ],
        [
          11,
          23.200027465820312
        ],
        [
          12.600006103515625,
          23.200027465820312
        ],
        [
          17.399993896484375,
          23.200027465820312
        ],
        [
          22.200042724609375,
          23.200027465820312
        ],
        [
          28.600006103515625,
          21.599990844726562
        ],
        [
          32.600006103515625,
          20.800003051757812
        ],
        [
          35.79998779296875,
          19.200027465820312
        ],
        [
          36.600006103515625,
          19.200027465820312
        ],
        [
          39,
          16.800003051757812
        ],
        [
          39,
          16
        ],
        [
          41.399993896484375,
          11.200027465820312
        ],
        [
          43,
          7.2000274658203125
        ],
        [
          43.79998779296875,
          0.8000030517578125
        ],
        [
          43.79998779296875,
          -3.1999969482421875
        ],
        [
          43.79998779296875,
          -5.600006103515625
        ],
        [
          43.79998779296875,
          -7.1999969482421875
        ],
        [
          43.79998779296875,
          -10.400009155273438
        ],
        [
          43.79998779296875,
          -11.199996948242188
        ],
        [
          43.79998779296875,
          -12
        ],
        [
          43.79998779296875,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.79998779296875,
        -12
      ]
    },
    {
      "id": "DcdSsASuoHflve-kfMHfH",
      "type": "freedraw",
      "x": 420.20001220703125,
      "y": 244.8000030517578,
      "width": 161.60000610351562,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 828393218,
      "version": 33,
      "versionNonce": 1884694046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832363172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.20001220703125,
          0.000030517578125
        ],
        [
          -19.399993896484375,
          0.000030517578125
        ],
        [
          -40.20001220703125,
          -1.600006103515625
        ],
        [
          -60.20001220703125,
          -1.600006103515625
        ],
        [
          -108.20001220703125,
          -5.600006103515625
        ],
        [
          -131.39999389648438,
          -8.800003051757812
        ],
        [
          -139.39999389648438,
          -10.399993896484375
        ],
        [
          -140.20001220703125,
          -10.399993896484375
        ],
        [
          -140.20001220703125,
          -11.199996948242188
        ],
        [
          -136.20001220703125,
          -11.199996948242188
        ],
        [
          -128.20001220703125,
          -12.800003051757812
        ],
        [
          -114.60000610351562,
          -13.600006103515625
        ],
        [
          -97.79995727539062,
          -13.600006103515625
        ],
        [
          -77.79995727539062,
          -13.600006103515625
        ],
        [
          -42.600006103515625,
          -13.600006103515625
        ],
        [
          -19.399993896484375,
          -11.999969482421875
        ],
        [
          -1.799957275390625,
          -10.399993896484375
        ],
        [
          11,
          -7.999969482421875
        ],
        [
          18.200042724609375,
          -4.8000030517578125
        ],
        [
          19.79998779296875,
          -3.999969482421875
        ],
        [
          20.600006103515625,
          -3.999969482421875
        ],
        [
          21.399993896484375,
          -3.1999969482421875
        ],
        [
          16.600006103515625,
          -0.8000030517578125
        ],
        [
          3,
          0.000030517578125
        ],
        [
          -15.399993896484375,
          2.399993896484375
        ],
        [
          -75.39999389648438,
          2.399993896484375
        ],
        [
          -107.39999389648438,
          2.399993896484375
        ],
        [
          -129,
          2.399993896484375
        ],
        [
          -136.20001220703125,
          2.399993896484375
        ],
        [
          -138.60000610351562,
          2.399993896484375
        ],
        [
          -138.60000610351562,
          2.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -138.60000610351562,
        2.399993896484375
      ]
    },
    {
      "id": "tnj3G3MbsKHemtXfBrIH0",
      "type": "freedraw",
      "x": 905.7999877929688,
      "y": 214.40000915527344,
      "width": 26.20013427734375,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 942254722,
      "version": 17,
      "versionNonce": 1787213982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832364004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60003662109375,
          4
        ],
        [
          2.20013427734375,
          14.4000244140625
        ],
        [
          5.4000244140625,
          28
        ],
        [
          11.800048828125,
          47.19999694824219
        ],
        [
          15.800048828125,
          63.99998474121094
        ],
        [
          21.4000244140625,
          80.80000305175781
        ],
        [
          23.800048828125,
          91.99998474121094
        ],
        [
          24.60003662109375,
          99.19999694824219
        ],
        [
          26.20013427734375,
          102.40000915527344
        ],
        [
          26.20013427734375,
          105.59999084472656
        ],
        [
          26.20013427734375,
          108.80000305175781
        ],
        [
          26.20013427734375,
          109.59999084472656
        ],
        [
          17.4000244140625,
          111.19999694824219
        ],
        [
          7.800048828125,
          111.19999694824219
        ],
        [
          7.800048828125,
          111.19999694824219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.800048828125,
        111.19999694824219
      ]
    },
    {
      "id": "nIKwscopsz91D-z3ELnjy",
      "type": "freedraw",
      "x": 713.7999877929688,
      "y": 247.1999969482422,
      "width": 207.20001220703125,
      "height": 133.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 977981442,
      "version": 39,
      "versionNonce": 18029022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832365107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.800048828125,
          0
        ],
        [
          30.20013427734375,
          0
        ],
        [
          47.800048828125,
          0
        ],
        [
          67.800048828125,
          3.20001220703125
        ],
        [
          84.60003662109375,
          8.800003051757812
        ],
        [
          95,
          11.199996948242188
        ],
        [
          100.60003662109375,
          13.600021362304688
        ],
        [
          103.800048828125,
          16.000015258789062
        ],
        [
          105.4000244140625,
          17.600021362304688
        ],
        [
          110.20013427734375,
          20.800003051757812
        ],
        [
          113.4000244140625,
          23.199996948242188
        ],
        [
          113.4000244140625,
          24.000015258789062
        ],
        [
          113.4000244140625,
          25.600021362304688
        ],
        [
          113.4000244140625,
          27.199996948242188
        ],
        [
          113.4000244140625,
          31.199996948242188
        ],
        [
          103,
          34.40000915527344
        ],
        [
          86.20013427734375,
          40.80000305175781
        ],
        [
          52.60003662109375,
          46.40000915527344
        ],
        [
          25.4000244140625,
          53.60002136230469
        ],
        [
          -0.199951171875,
          56.80000305175781
        ],
        [
          -23.39996337890625,
          60.00001525878906
        ],
        [
          -39.39996337890625,
          60.80000305175781
        ],
        [
          -49,
          63.19999694824219
        ],
        [
          -53.79998779296875,
          64.00001525878906
        ],
        [
          -57.79998779296875,
          64.80000305175781
        ],
        [
          -59.39996337890625,
          64.80000305175781
        ],
        [
          -62.5999755859375,
          59.19999694824219
        ],
        [
          -66.5999755859375,
          48.00001525878906
        ],
        [
          -71.39996337890625,
          31.199996948242188
        ],
        [
          -76.199951171875,
          9.600021362304688
        ],
        [
          -81.79998779296875,
          -14.39996337890625
        ],
        [
          -85.79998779296875,
          -33.59999084472656
        ],
        [
          -89,
          -48
        ],
        [
          -91.39996337890625,
          -61.59999084472656
        ],
        [
          -93.79998779296875,
          -67.19999694824219
        ],
        [
          -93.79998779296875,
          -68.79998779296875
        ],
        [
          -93.79998779296875,
          -68.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -93.79998779296875,
        -68.79998779296875
      ]
    },
    {
      "id": "XFV1ekBb1IrGTZyQp1XB2",
      "type": "freedraw",
      "x": 549,
      "y": 372,
      "width": 595.2000122070312,
      "height": 371.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1365756610,
      "version": 82,
      "versionNonce": 1786542210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832367563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4000244140625,
          4.800018310546875
        ],
        [
          7.79998779296875,
          10.399993896484375
        ],
        [
          18.20001220703125,
          16.800018310546875
        ],
        [
          35,
          25.600006103515625
        ],
        [
          79.79998779296875,
          33.600006103515625
        ],
        [
          134.20001220703125,
          43.20001220703125
        ],
        [
          179.79998779296875,
          55.20001220703125
        ],
        [
          231.0001220703125,
          68.80001831054688
        ],
        [
          276.60003662109375,
          79.20001220703125
        ],
        [
          315.79998779296875,
          87.20001220703125
        ],
        [
          358.20001220703125,
          96
        ],
        [
          399.79998779296875,
          103.20001220703125
        ],
        [
          433.4000244140625,
          106.39999389648438
        ],
        [
          453.4000244140625,
          106.39999389648438
        ],
        [
          465.4000244140625,
          106.39999389648438
        ],
        [
          481.4000244140625,
          101.60006713867188
        ],
        [
          508.5999755859375,
          93.60006713867188
        ],
        [
          560.5999755859375,
          65.60006713867188
        ],
        [
          567.800048828125,
          60
        ],
        [
          574.2000732421875,
          50.399993896484375
        ],
        [
          579.0001220703125,
          40
        ],
        [
          579.800048828125,
          32.800018310546875
        ],
        [
          581.4000244140625,
          28
        ],
        [
          581.4000244140625,
          19.20001220703125
        ],
        [
          581.4000244140625,
          9.600006103515625
        ],
        [
          581.4000244140625,
          -8.79998779296875
        ],
        [
          580.5999755859375,
          -24
        ],
        [
          569.4000244140625,
          -46.399993896484375
        ],
        [
          566.2000732421875,
          -56
        ],
        [
          550.2000732421875,
          -83.19998168945312
        ],
        [
          539.0001220703125,
          -99.19998168945312
        ],
        [
          529.4000244140625,
          -113.60000610351562
        ],
        [
          517.4000244140625,
          -128.8000030517578
        ],
        [
          499.0001220703125,
          -144.8000030517578
        ],
        [
          480.5999755859375,
          -160.8000030517578
        ],
        [
          462.20001220703125,
          -172.8000030517578
        ],
        [
          435.0001220703125,
          -183.19996643066406
        ],
        [
          400.60003662109375,
          -193.59999084472656
        ],
        [
          347.0001220703125,
          -204.8000030517578
        ],
        [
          303.0001220703125,
          -218.39999389648438
        ],
        [
          246.20001220703125,
          -228
        ],
        [
          214.20001220703125,
          -233.59999084472656
        ],
        [
          191.0001220703125,
          -236
        ],
        [
          175.0001220703125,
          -237.59999084472656
        ],
        [
          156.60003662109375,
          -239.1999969482422
        ],
        [
          123,
          -230.39999389648438
        ],
        [
          110.20001220703125,
          -221.59999084472656
        ],
        [
          94.20001220703125,
          -209.59999084472656
        ],
        [
          77.4000244140625,
          -196
        ],
        [
          60.60003662109375,
          -181.59999084472656
        ],
        [
          47.79998779296875,
          -166.39999389648438
        ],
        [
          36.60003662109375,
          -149.59999084472656
        ],
        [
          22.20001220703125,
          -120
        ],
        [
          15.79998779296875,
          -104
        ],
        [
          7.79998779296875,
          -79.19998168945312
        ],
        [
          0.60003662109375,
          -45.600006103515625
        ],
        [
          -6.5999755859375,
          -15.199981689453125
        ],
        [
          -13,
          17.600006103515625
        ],
        [
          -13.79998779296875,
          44
        ],
        [
          -13.79998779296875,
          81.60006713867188
        ],
        [
          -13.79998779296875,
          85.60006713867188
        ],
        [
          -7.39996337890625,
          104
        ],
        [
          -5.79998779296875,
          111.20001220703125
        ],
        [
          -2.5999755859375,
          116
        ],
        [
          -0.20001220703125,
          120
        ],
        [
          39,
          127.20001220703125
        ],
        [
          50.20001220703125,
          128.80001831054688
        ],
        [
          68.60003662109375,
          131.20001220703125
        ],
        [
          99.79998779296875,
          131.20001220703125
        ],
        [
          143.79998779296875,
          132
        ],
        [
          158.20001220703125,
          132
        ],
        [
          195.0001220703125,
          132
        ],
        [
          261.4000244140625,
          121.60006713867188
        ],
        [
          293.4000244140625,
          114.39999389648438
        ],
        [
          325.4000244140625,
          107.20001220703125
        ],
        [
          355.0001220703125,
          102.39999389648438
        ],
        [
          361.4000244140625,
          100.80001831054688
        ],
        [
          365.4000244140625,
          100.80001831054688
        ],
        [
          365.4000244140625,
          100
        ],
        [
          365.4000244140625,
          100
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        365.4000244140625,
        100
      ]
    },
    {
      "id": "rXHJiNUHSnjxCTKF1X7B1",
      "type": "freedraw",
      "x": 774.6000366210938,
      "y": 128,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2141193438,
      "version": 3,
      "versionNonce": 520253378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761832370971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}