org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=36
android.targetSdkVersion=36
android.minSdkVersion=21